# projectweb

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
.github/workflows/: ant.yml  maven-publish.yml  maven.yml  teste.war  teste.yml
src/main/java/: teste.java
src/main/java/beans/: CadastroPedidoBean.java  CadastroProdutoBean.java  NewClass.java  PesquisasPedidoBean.java  PesquisasProdutosBean.java  cadastroPedidoBean.java  pesquisaProdutosBean.java  pesquisasProdutosBean.java
src/main/java/jerfex/com/projectweb/: JAXRSConfiguration.java  SampleResource.java
src/main/java/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java  categoria.java  cliente.java  endereco.java  enderecoEntrega.java  formaPagamento.java  grupo.java  itemPedido.java  pedido.java  produto.java  statusPedido.java  tipoPessoa.java  usuario.java
src/main/webapp/: Home.xhtml  Login.xhtml  index.xhtml
src/main/webapp/WEB-INF/: home.xhtml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedido/: BotoesPedido.xhtml  BotoesPedido.xhtml.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/css/: sistema.css
src/main/webapp/pedidos/: CadastroPedidos.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/template/: LayoutPadrao.xhtml
src/test/java/jerfex/com/projectweb/: SampleTest.java
